name=Kaleidoscope-FPS
version=0.0.1
author=Chris Reinhardt
maintainer=Chris Reinhardt <kal-fps@triv.org>
sentence=A First Person Shooter plugin for Kaleidoscope.
paragraph=...
category=Communication
url=https://github.com/ctriv/Kaleidoscope-FPS
architectures=avr
dot_a_linkage=true
